# barbanet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: common-debug.aar
app/productionDriverDirect/release/: output-metadata.json
app/src/androidTest/java/com/matin/barbanet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matin/barbanet/: BarbanetApplication.kt
app/src/main/java/com/matin/barbanet/data/remote/: ConfigApi.kt
app/src/main/java/com/matin/barbanet/data/repository/: ConfigRepositoryImpl.kt
app/src/main/java/com/matin/barbanet/di/: AppComponent.kt  NetworkComponent.kt
app/src/main/java/com/matin/barbanet/domain/location/: LocationClient.kt  LocationClientImp.kt  LocationService.kt
app/src/main/java/com/matin/barbanet/domain/model/: AppFeaturesResponse.kt  CurrentOrderResponse.kt  LocationLocalRequest.kt  Market.kt  Markets.kt  UpdateAppResponse.kt  WebViewResponse.kt
app/src/main/java/com/matin/barbanet/domain/repository/: ConfigRepository.kt
app/src/main/java/com/matin/barbanet/domain/state/: AppFeaturesState.kt  AppVersionState.kt  CurrentOrderState.kt  WebViewState.kt
app/src/main/java/com/matin/barbanet/domain/useCase/: GetAppFeaturesUseCase.kt  GetAppVersionUseCase.kt  GetCurrentOrderUseCase.kt  GetWebViewUseCase.kt  SaveFcmTokenUseCase.kt  SendLocationUseCase.kt
app/src/main/java/com/matin/barbanet/network/: ConnectivityInterceptor.kt  EkOkHttpInterceptor.kt
app/src/main/java/com/matin/barbanet/network/notification/: FirebaseNotificationService.kt
app/src/main/java/com/matin/barbanet/presentation/: MainActivity.kt
app/src/main/java/com/matin/barbanet/presentation/components/: InternetClosedDialog.kt  LoadingScreen.kt  UpdateDialog.kt  WebViewInterface.kt
app/src/main/java/com/matin/barbanet/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/matin/barbanet/presentation/viewModel/: DriverViewModel.kt
app/src/main/java/com/matin/barbanet/utiles/: Constants.kt  ContextExtension.kt  NetworkExtension.kt  ResultWrapper.kt
app/src/main/res/drawable-xhdpi/: background_border_gray_4.xml  background_primary_4.xml  background_white_8.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/matin/barbanet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
