plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.matin.barbanet'
    compileSdk 33

    defaultConfig {
        applicationId "com.matin.barbanet"
        minSdk 21
        targetSdk 33
        versionCode 53
        versionName "4.1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'website', 'environment', 'market', 'application'

    productFlavors {

        // websites
        baarbaanet {
            dimension "website"

            resValue "string", "website_name", "@string/app_name"
            manifestPlaceholders = [website_name: "Baarbaanet"]
        }
//        hashem {
//            dimension "website"
//            applicationIdSuffix ".hashem"
//
//            resValue "string", "website_name", "@string/banihashem"
//            manifestPlaceholders = [website_name: "Banihashem"]
//        }

        // environments
        production {
            dimension "environment"

            buildConfigField "String", "BASE_URL_API", "\"http://baarbaanet.com/Barbanet/\""
            manifestPlaceholders = [environment_name: ""]
        }
        local {
            dimension "environment"
            applicationIdSuffix ".local"

            buildConfigField "String", "BASE_URL_API", "\"http://192.168.77.167:8081/Barbanet/\""
            manifestPlaceholders = [environment_name: " [Local]"]
        }
        stage {
            dimension "environment"
            applicationIdSuffix ".stage"

            buildConfigField "String", "BASE_URL_API_PUB", "\"http://barbanet.net/Barbanet/\""
            manifestPlaceholders = [environment_name: " [Stage]"]
        }
        hossein {
            dimension "environment"
            applicationIdSuffix ".hossein"

            buildConfigField "String", "BASE_URL_API", "\"http://192.168.7.175:8080/Barbanet/\""
            manifestPlaceholders = [environment_name: " [Hossein]"]
        }

        driver {
            dimension "application"
            applicationIdSuffix ".driver"

            resValue "string", "application_name", "@string/driver"
            manifestPlaceholders = [application_name: " (Driver)"]
        }

        // markets
        bazaar {
            dimension "market"

            buildConfigField "String", "MARKET", "\"CAFE_BAZAAR\""
        }
        google {
            dimension "market"

            buildConfigField "String", "MARKET", "\"PLAY_STORE\""
        }
        myket {
            dimension "market"

            buildConfigField "String", "MARKET", "\"MYKET\""
        }
        direct {
            dimension "market"

            buildConfigField "String", "MARKET", "\"DIRECT\""
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation files('libs/common-debug.aar')
    implementation 'androidx.compose.material:material:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.preference:preference:1.2.0'


    //hilt
    implementation "com.google.dagger:hilt-android:2.44"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.3"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.3"
    kapt "com.google.dagger:hilt-compiler:2.44"
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation 'com.google.accompanist:accompanist-webview:0.29.0-alpha'

    //compose
    implementation "androidx.navigation:navigation-compose:2.5.1"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation 'androidx.compose.material3:material3:1.0.0-beta03'
    //firebase
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.android.gms:play-services-base:18.1.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.0'

    implementation 'com.google.android.gms:play-services-location:20.0.0'
}